<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines Day MyPalagi</title>
</head>

<style>
    body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: #FFF5E4;
        color: #FF9494;
    }

    .myvalentine {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 30px;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap; /* Allow images to wrap to the next line on smaller screens */
        justify-content: center;
    }

    .image-container img {
        width: 115px; /* Adjust the width as needed */
        height: 115px; /* Adjust the height as needed */
        margin: 10px;
    }

    .bottom-button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
        font-family: 'courier';
        margin-bottom: 20px;
        background-color: #FFE3E1;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #FFE3E1;
    }

    @media only screen and (max-width: 600px) {
        /* Adjust styles for screens with a maximum width of 600 pixels (typical for mobile phones) */
        .myvalentine {
            font-size: 25px; /* Decrease font size for smaller screens */
        }

        .image-container img {
            width: 90px; /* Adjust the width of images for smaller screens */
            height: 90px; /* Adjust the height of images for smaller screens */
            margin: 5px;
        }
    }
</style>

<body>
    <div class="myvalentine"><b>Happy Valentines Day! My Palagi🌹</b></div>

    <div class="image-container">
        <img src="pictures/received_1065499127901891.jpeg" alt="Image 1">
        <img src="pictures/received_1067578807624952.jpeg" alt="Image 2">
        <img src="pictures/received_365616232922914.jpeg" alt="Image 3">
        <img src="pictures/received_689427273364738.jpeg" alt="Image 4">
        <img src="pictures/received_709040014676338.jpeg" alt="Image 5">
    </div>

    <button class="bottom-button" onclick="location.href='letter.html'">Click Here My Palangga🌹...</button>

   
</body>

</html>
