<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You My Palagi</title>
</head>

<style>
    body {
        text-align: center;
        margin-top: 30px;
        font-family: 'Courier';
        background-color: #FFF5E4;
        color: #FF9494;
    }

    .myvalentine {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 30px;
    }

    .heart-button {
        background-color: transparent;
        border: none;
        font-size: 30px;
        cursor: pointer;
        outline: none;
        position: fixed;
        bottom: 1vh;
        left: 50%;
        transform: translateX(-50%);
        animation: shake 0.5s infinite, jump 1s infinite;
    }

    .heart-button.clicked {
        animation: none; /* Stop the animation after clicking */
    }

    @keyframes shake {
        0%, 100% {
            transform: translateX(-50%) rotate(0deg);
        }
        50% {
            transform: translateX(-50%) rotate(5deg);
        }
    }

    @keyframes jump {
        0%, 20%, 50%, 80%, 100% {
            bottom: 12vh;
        }
        40% {
            bottom: 16vh;
        }
        60% {
            bottom: 16vh;
        }
    }

    .heart-container {
        display: none;
        position: fixed;
        top: 10vh;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #FFFFFF;
        overflow: hidden;
        transition: height 0.5s;
    }

    .heart-content {
        padding: 20px;
    }

    .click-me {
        font-size: 16px;
        color: #FF9494;
        max-width: 90vw; /* Adjust the max-width as needed */
        margin: 0 auto; /* Center the text */
    }

    @media only screen and (max-width: 600px) {
        .myvalentine {
            font-size: 20px;
        }

        .heart-button {
            font-size: 20px;
        }

        .heart-container {
            top: 80px;
        }

        .click-me {
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="myvalentine"><b>Happy Valentines Day! My Palagi🌹</b></div>

    <button class="heart-button" onclick="showHeart()">❤️<br><span class="click-me">Click me!</span></button>

    <div class="heart-container" id="heartContainer">
        <div class="heart-content">
            <p>My Dearest Princess Mae Gonzaga, <br><br>

                Happy Valentine's Day, My Palagi! 🌹 Just wanted to take a moment to tell you how much you mean to me. You're like my favorite person ever, and being with you makes everything awesome.
                
                Your smile is like my daily dose of happiness, and everything in you It's the soundtrack to my life. From the day we met, everything got way better, and I can't imagine my days without you.
                
                Thanks for being the best. Your kindness and strength amaze me every day. I love you so much. I'm super lucky to have you in my life. Let's keep making beautiful memories together, My Palagi🌹.
                
                Happy Valentine's Day, My Palagi🌹! You're my everything.
                <br><br>
                Hugs and kisses,
                Irel Casalta 🌹
        </p>

        </div>
    </div>

    <script>
        function showHeart() {
            var heartButton = document.querySelector(".heart-button");
            var heartContainer = document.getElementById("heartContainer");
            heartButton.classList.add("clicked");
            heartContainer.style.display = "block";
            setTimeout(function () {
                heartContainer.style.height = "79vh"; /* Adjust the height as needed */
            }, 10);
        }
    </script>
</body>

</html>
